#Defines which Linux system user will own and run the Nginx server

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        # You would want to make a separate file with its own server block for each virtual domain
        # on your server and then include them.
        listen       8080;
        server_name  127.0.0.1;

        location = /sell/ {
            root /Users/jaclarke/Desktop/2017/working-vendnue/vendnue/src;
            index index.html;
        }

        location = /concerts/ {
            root /Users/jaclarke/Desktop/2017/working-vendnue/vendnue/src;
            index index.html;
        }

        location ~ ^/concerts/([0-9]+) {
            rewrite ^/.* /concerts/;
            root /Users/jaclarke/Desktop/2017/working-vendnue/vendnue/src;
            index index.html;
        }

        location ~ ^/artists/([0-9]+) {
            rewrite ^/.* /artists/;
            root /Users/jaclarke/Desktop/2017/working-vendnue/vendnue/src;
            index index.html;
        }

        location / {
            root /Users/jaclarke/Desktop/2017/working-vendnue/vendnue/src;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api/ {
            proxy_pass   http://127.0.0.1:5000/;
        }
    }

}
